common:
  msg_source: 1                                         #0: not use Lidar
                                                        #1: packet message comes from online Lidar
                                                        #2: packet message comes from ROS or ROS2
                                                        #3: packet message comes from Pcap file
  send_packet_ros: false                                #true: Send packets through ROS or ROS2(Used to record packet)
  send_point_cloud_ros: true                            #true: Send point cloud through ROS or ROS2
lidar:

  - driver:
      lidar_type: RSHELIOS             #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                   #             RSM1, RSM1_JUMBO, RSM2, RSE1
      msop_port: 6699              #Msop port of lidar
      difop_port: 7788             #Difop port of lidar
      start_angle: 0               #Start angle of point cloud
      end_angle: 360               #End angle of point cloud 
      wait_for_difop: true
      min_distance: 0.2            #Minimum distance of point cloud
      max_distance: 200            #Maximum distance of point cloud
      use_lidar_clock: false       #True--Use the lidar clock as the message timestamp
                                   #False-- Use the system clock as the timestamp
      pcap_path: /home/robosense/lidar.pcap #The path of pcap file
    ros:
      ros_frame_id: rslidar                        #Frame id of packet message and point cloud message
      ros_recv_packet_topic: /rslidar_packets         #Topic used to receive lidar packets from ROS
      ros_send_packet_topic: /rslidar_packets       #Topic used to send lidar packets through ROS
      ros_send_point_cloud_topic: /rslidar_points     #Topic used to send point cloud through ROS

  - driver:
      lidar_type: RSHELIOS_16P             #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                   #             RSM1, RSM1_JUMBO, RSM2, RSE1
      msop_port: 6701              #Msop port of lidar
      difop_port: 7791             #Difop port of lidar
      start_angle: 0               #Start angle of point cloud
      end_angle: 360               #End angle of point cloud 
      wait_for_difop: true
      min_distance: 0.2            #Minimum distance of point cloud
      max_distance: 200            #Maximum distance of point cloud
      use_lidar_clock: false       #True--Use the lidar clock as the message timestamp
                                   #False-- Use the system clock as the timestamp
      pcap_path: /home/robosense/lidar.pcap #The path of pcap file
    ros:
      ros_frame_id: rslidar1                           #Frame id of packet message and point cloud message
      ros_recv_packet_topic: /rslidar_packets1          #Topic used to receive lidar packets from ROS
      ros_send_packet_topic: /rslidar_packets1          #Topic used to send lidar packets through ROS
      ros_send_point_cloud_topic: /rslidar_points1      #Topic used to send point cloud through ROS

  - driver:
      lidar_type: RSHELIOS_16P             #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                   #             RSM1, RSM1_JUMBO, RSM2, RSE1
      msop_port: 6702              #Msop port of lidar
      difop_port: 7792             #Difop port of lidar
      start_angle: 0               #Start angle of point cloud
      end_angle: 360               #End angle of point cloud 
      wait_for_difop: true
      min_distance: 0.2            #Minimum distance of point cloud
      max_distance: 200            #Maximum distance of point cloud
      use_lidar_clock: false       #True--Use the lidar clock as the message timestamp
                                   #False-- Use the system clock as the timestamp
      pcap_path: /home/robosense/lidar.pcap #The path of pcap file
    ros:
      ros_frame_id: rslidar2                           #Frame id of packet message and point cloud message
      ros_recv_packet_topic: /rslidar_packets2          #Topic used to receive lidar packets from ROS
      ros_send_packet_topic: /rslidar_packets2          #Topic used to send lidar packets through ROS
      ros_send_point_cloud_topic: /rslidar_points2      #Topic used to send point cloud through ROS

  - driver:
      lidar_type: RSHELIOS_16P             #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                   #             RSM1, RSM1_JUMBO, RSM2, RSE1
      msop_port: 6703              #Msop port of lidar
      difop_port: 7793             #Difop port of lidar
      start_angle: 0               #Start angle of point cloud
      end_angle: 360               #End angle of point cloud 
      wait_for_difop: true
      min_distance: 0.2            #Minimum distance of point cloud
      max_distance: 200            #Maximum distance of point cloud
      use_lidar_clock: false       #True--Use the lidar clock as the message timestamp
                                   #False-- Use the system clock as the timestamp
      pcap_path: /home/robosense/lidar.pcap #The path of pcap file
    ros:
      ros_frame_id: rslidar3                           #Frame id of packet message and point cloud message
      ros_recv_packet_topic: /rslidar_packets3          #Topic used to receive lidar packets from ROS
      ros_send_packet_topic: /rslidar_packets3          #Topic used to send lidar packets through ROS
      ros_send_point_cloud_topic: /rslidar_points3      #Topic used to send point cloud through ROS

  - driver:
      lidar_type: RSHELIOS_16P             #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                   #             RSM1, RSM1_JUMBO, RSM2, RSE1
      msop_port: 6704              #Msop port of lidar
      difop_port: 7794             #Difop port of lidar
      start_angle: 0               #Start angle of point cloud
      end_angle: 360               #End angle of point cloud 
      wait_for_difop: true
      min_distance: 0.2            #Minimum distance of point cloud
      max_distance: 200            #Maximum distance of point cloud
      use_lidar_clock: false       #True--Use the lidar clock as the message timestamp
                                   #False-- Use the system clock as the timestamp
      pcap_path: /home/robosense/lidar.pcap #The path of pcap file
    ros:
      ros_frame_id: rslidar4                           #Frame id of packet message and point cloud message
      ros_recv_packet_topic: /rslidar_packets4          #Topic used to receive lidar packets from ROS
      ros_send_packet_topic: /rslidar_packets4         #Topic used to send lidar packets through ROS
      ros_send_point_cloud_topic: /rslidar_points4      #Topic used to send point cloud through ROS


