pick_path:
  pose0:    # 恒速运动
    map_x: -92.98
    map_y: -13
    heading: 93
    vel: 0.6
  pose1:     # 当前位置
    map_x: -92.98
    map_y: -21.52
    heading: 92
    vel: 0.6

release_path:
  pose0:
    map_x: -25.57
    map_y: 38.58
    heading: 92.0
    vel: 0.5 
  pose1:
    map_x: -25.34
    map_y: 30.54
    heading: -92.4
    vel: 2 
  pose2:
    map_x: -25.54
    map_y: 12.17
    heading: -92.4
    vel: 2
  pose3:
    map_x: -15.89
    map_y: 12.17
    heading: -88.4
    vel: 0.4 
  pose4:
    map_x: -15.65
    map_y: -0.79
    heading: -88.0
    vel: 0.2

move_path:
  pose0:     # 当前位置
    map_x: -92.98
    map_y: -21.52
    heading: 92
    vel: 0.6
  pose1:    # 恒速运动
    map_x: -92.98
    map_y: -13
    heading: 93
    vel: 0.6
  



