pick_path:
  pose0:    # 恒速运动
    map_x: -92.98
    map_y: -13.0
    heading: 93
    vel: 0.5
  pose1:     # 当前位置
    map_x: -92.98
    map_y: -3.0
    heading: 92
    vel: 0.5
    
release_path:
  pose0:     # 当前位置
    map_x: -119.07
    map_y: -2.18
    heading: -86.2
    vel: 0.6
  pose1:    # 恒速运动
    map_x: -119.47
    map_y: 5.21
    heading: -86.2
    vel: 0.4

move_path:
  pose0:     # 当前位置
    map_x: -92.98
    map_y: -3.0
    heading: 92
    vel: 0.8
  pose1:    # 恒速运动
    map_x: -92.98
    map_y: -13.0
    heading: 93
    vel: 0.8




