# 路口1
traffic_area0:
  caption: 1-1
  p0_x: 356320
  p0_y: 4158519
  p1_x: 356320
  p1_y: 4158504
  p2_x: 356312
  p2_y: 4158504
  p3_x: 356312
  p3_y: 4158519
  angle: 2

traffic_area1:
  caption: 1-2
  p0_x: 356328
  p0_y: 4158527
  p1_x: 356343
  p1_y: 4158527
  p2_x: 356343
  p2_y: 4158519
  p3_x: 356328
  p3_y: 4158519
  angle: 92

# 路口2
traffic_area2:
  caption: 2-1
  p0_x: 356312
  p0_y: 4158502
  p1_x: 356297
  p1_y: 4158502
  p2_x: 356297
  p2_y: 4158510
  p3_x: 356312
  p3_y: 4158510
  angle: -88

traffic_area3:
  caption: 2-2
  p0_x: 356320
  p0_y: 4158502
  p1_x: 356320
  p1_y: 4158487
  p2_x: 356312
  p2_y: 4158487
  p3_x: 356312
  p3_y: 4158502
  angle: 2

traffic_area4:
  caption: 2-3
  p0_x: 356320
  p0_y: 4158510
  p1_x: 356320
  p1_y: 4158525
  p2_x: 356328
  p2_y: 4158525
  p3_x: 356328
  p3_y: 4158510
  angle: -178

# 路口3
traffic_area5:
  caption: 3-1
  p0_x: 356313
  p0_y: 4158477
  p1_x: 356298
  p1_y: 4158477
  p2_x: 356298
  p2_y: 4158485
  p3_x: 356313
  p3_y: 4158485
  angle: -88

traffic_area6:
  caption: 3-2
  p0_x: 356323.8333333333
  p0_y: 4158424.9
  p1_x: 356315.8382078665
  p1_y: 4158424.6212566933
  p2_x: 356314.8719552027
  p2_y: 4158450.60962495
  p3_x: 356322.86666666664
  p3_y: 4158450.9
  angle: 2

traffic_area7:
  caption: 3-3
  p0_x: 356321
  p0_y: 4158485
  p1_x: 356321
  p1_y: 4158500
  p2_x: 356329
  p2_y: 4158500
  p3_x: 356329
  p3_y: 4158485
  angle: -178

traffic_area8:
  caption: 3-4
  p0_x: 356314.0989530717
  p0_y: 4158471.400319556
  p1_x: 356304.1059721161
  p1_y: 4158471.025710931
  p2_x: 356303.9128307125
  p2_y: 4158476.2204847154
  p3_x: 356313.9057025389
  p3_y: 4158476.597993207
  angle: -88

traffic_area9:
  caption: 3-5
  p0_x: 356314.2922036044
  p0_y: 4158466.2026459044
  p1_x: 356304.2991143195
  p1_y: 4158465.8309382997
  p2_x: 356304.1059721161
  p2_y: 4158471.025710931
  p3_x: 356314.0989530717
  p3_y: 4158471.400319556
  angle: -88

traffic_area10:
  caption: 3-6
  p0_x: 356314.4854541372
  p0_y: 4158461.004972253
  p1_x: 356304.4922573237
  p1_y: 4158460.6361668212
  p2_x: 356304.2991143195
  p2_y: 4158465.8309382997
  p3_x: 356314.2922036044
  p3_y: 4158466.2026459044
  angle: -88

traffic_area11:
  caption: 3-7
  p0_x: 356314.67870466993
  p0_y: 4158455.8072986016
  p1_x: 356304.68540112965
  p1_y: 4158455.4413964953
  p2_x: 356304.4922573237
  p2_y: 4158460.6361668212
  p3_x: 356314.4854541372
  p3_y: 4158461.004972253
  angle: -88

traffic_area12:
  caption: 3-8
  p0_x: 356314.8719552027
  p0_y: 4158450.60962495
  p1_x: 356304.87854573835
  p1_y: 4158450.2466273224
  p2_x: 356304.68540112965
  p2_y: 4158455.4413964953
  p3_x: 356314.67870466993
  p3_y: 4158455.8072986016
  angle: -88

# 路口4
traffic_area13:
  caption: 4-1
  p0_x: 356366.50617586286
  p0_y: 4158486.600221278
  p1_x: 356351.51395420905
  p1_y: 4158486.1172203636
  p2_x: 356351.3013826064
  p2_y: 4158491.313073267
  p3_x: 356366.29342600406
  p3_y: 4158491.801575838
  angle: -88

traffic_area14:
  caption: 4-2
  p0_x: 356366.29342600406
  p0_y: 4158491.801575838
  p1_x: 356351.3013826064
  p1_y: 4158491.313073267
  p2_x: 356351.0888131392
  p2_y: 4158496.5089226984
  p3_x: 356366.08067614527
  p3_y: 4158497.002930398
  angle: -88

traffic_area15:
  caption: 4-3
  p0_x: 356366.08067614527
  p0_y: 4158497.002930398
  p1_x: 356351.0888131392
  p1_y: 4158496.5089226984
  p2_x: 356350.87624581147
  p2_y: 4158501.7047686568
  p3_x: 356365.8679262865
  p3_y: 4158502.204284958
  angle: -88

traffic_area16:
  caption: 4-4
  p0_x: 356365.8679262865
  p0_y: 4158502.204284958
  p1_x: 356350.87624581147
  p1_y: 4158501.7047686568
  p2_x: 356350.6636806271
  p2_y: 4158506.9006111408
  p3_x: 356365.6551764277
  p3_y: 4158507.405639518
  angle: -88

traffic_area17:
  caption: 4-5
  p0_x: 356366.83309135714
  p0_y: 4158478.6069040103
  p1_x: 356351.8409414931
  p1_y: 4158478.123906032
  p2_x: 356351.51395420905
  p2_y: 4158486.1172203636
  p3_x: 356366.50617586286
  p3_y: 4158486.600221278
  angle: -88

# 路口5
traffic_area18:
  caption: 5-1
  p0_x: 356365.6551764277
  p0_y: 4158507.405639518
  p1_x: 356350.6636806271
  p1_y: 4158506.9006111408
  p2_x: 356350.45111759007
  p2_y: 4158512.096450149
  p3_x: 356365.4424265688
  p3_y: 4158512.606994078
  angle: -88

traffic_area19:
  caption: 5-2
  p0_x: 356365.4424265688
  p0_y: 4158512.606994078
  p1_x: 356350.45111759007
  p1_y: 4158512.096450149
  p2_x: 356350.23855670437
  p2_y: 4158517.2922856812
  p3_x: 356365.22967671003
  p3_y: 4158517.808348638
  angle: -88

traffic_area20:
  caption: 5-3
  p0_x: 356365.22967671003
  p0_y: 4158517.808348638
  p1_x: 356350.23855670437
  p1_y: 4158517.2922856812
  p2_x: 356350.0259979738
  p2_y: 4158522.488117736
  p3_x: 356365.0169268512
  p3_y: 4158523.009703198
  angle: -88

traffic_area21:
  caption: 5-4
  p0_x: 356373.6506408546
  p0_y: 4158507.6749879858
  p1_x: 356374.50202741154
  p1_y: 4158486.857821766
  p2_x: 356366.50617586286
  p2_y: 4158486.600221278
  p3_x: 356365.6551764277
  p3_y: 4158507.405639518
  angle: 2

# 路口6
traffic_area22:
  caption: 6-1
  p0_x: 356315.06520573545
  p0_y: 4158445.411951299
  p1_x: 356305.0716911508
  p1_y: 4158445.051859302
  p2_x: 356304.87854573835
  p2_y: 4158450.2466273224
  p3_x: 356314.8719552027
  p3_y: 4158450.60962495
  angle: -88

traffic_area23:
  caption: 6-2
  p0_x: 356315.25845626823
  p0_y: 4158440.2142776474
  p1_x: 356305.264837368
  p1_y: 4158439.8570924345
  p2_x: 356305.0716911508
  p2_y: 4158445.051859302
  p3_x: 356315.06520573545
  p3_y: 4158445.411951299
  angle: -88

traffic_area24:
  caption: 6-3
  p0_x: 356315.45170680096
  p0_y: 4158435.016603996
  p1_x: 356305.4579843908
  p1_y: 4158434.662326719
  p2_x: 356305.264837368
  p2_y: 4158439.8570924345
  p3_x: 356315.25845626823
  p3_y: 4158440.2142776474
  angle: -88

traffic_area25:
  caption: 6-4
  p0_x: 356315.64495733374
  p0_y: 4158429.8189303447
  p1_x: 356305.6511322204
  p1_y: 4158429.4675621567
  p2_x: 356305.4579843908
  p2_y: 4158434.662326719
  p3_x: 356315.45170680096
  p3_y: 4158435.016603996
  angle: -88

traffic_area26:
  caption: 6-5
  p0_x: 356315.8382078665
  p0_y: 4158424.6212566933
  p1_x: 356305.84428085753
  p1_y: 4158424.272798747
  p2_x: 356305.6511322204
  p2_y: 4158429.4675621567
  p3_x: 356315.64495733374
  p3_y: 4158429.8189303447
  angle: -88

traffic_area27:
  caption: 6-6
  p0_x: 356324.8
  p0_y: 4158398.9
  p1_x: 356316.8044605302
  p1_y: 4158398.6328884363
  p2_x: 356315.8382078665
  p2_y: 4158424.6212566933
  p3_x: 356323.8333333333
  p3_y: 4158424.9
  angle: 2

traffic_area28:
  caption: 6-7
  p0_x: 356321.9
  p0_y: 4158476.9
  p1_x: 356329.89429746114
  p1_y: 4158477.202006793
  p2_x: 356330.8613781307
  p2_y: 4158451.19037505
  p3_x: 356322.8666666667
  p3_y: 4158450.9
  angle: -178

# 路口7
traffic_area29:
  caption: 7-1
  p0_x: 356316.03145839926
  p0_y: 4158419.423583042
  p1_x: 356306.03743030346
  p1_y: 4158419.078036489
  p2_x: 356305.84428085753
  p2_y: 4158424.272798747
  p3_x: 356315.8382078665
  p3_y: 4158424.6212566933
  angle: -88

traffic_area30:
  caption: 7-2
  p0_x: 356316.224708932
  p0_y: 4158414.2259093905
  p1_x: 356306.2305805589
  p1_y: 4158413.883275384
  p2_x: 356306.03743030346
  p2_y: 4158419.078036489
  p3_x: 356316.03145839926
  p3_y: 4158419.423583042
  angle: -88

traffic_area31:
  caption: 7-3
  p0_x: 356316.4179594648
  p0_y: 4158409.028235739
  p1_x: 356306.423731625
  p1_y: 4158408.688515431
  p2_x: 356306.2305805589
  p2_y: 4158413.883275384
  p3_x: 356316.224708932
  p3_y: 4158414.2259093905
  angle: -88

traffic_area32:
  caption: 7-4
  p0_x: 356316.6112099975
  p0_y: 4158403.8305620877
  p1_x: 356306.61688350275
  p1_y: 4158403.4937566305
  p2_x: 356306.423731625
  p2_y: 4158408.688515431
  p3_x: 356316.4179594648
  p3_y: 4158409.028235739
  angle: -88

traffic_area33:
  caption: 7-5
  p0_x: 356316.8044605302
  p0_y: 4158398.6328884363
  p1_x: 356306.810036193
  p1_y: 4158398.2989989817
  p2_x: 356306.61688350275
  p2_y: 4158403.4937566305
  p3_x: 356316.6112099975
  p3_y: 4158403.8305620877
  angle: -88

traffic_area34:
  caption: 7-6
  p0_x: 356322.8666666667
  p0_y: 4158450.9
  p1_x: 356330.8613781307
  p1_y: 4158451.19037505
  p2_x: 356331.8284588002
  p2_y: 4158425.178743307
  p3_x: 356323.8333333334
  p3_y: 4158424.9
  angle: -178

# 路口8
traffic_area35:
  caption: 8-1
  p0_x: 356373.0482
  p0_y: 4158393.489
  p1_x: 356358.0558588417
  p1_y: 4158393.009722843
  p2_x: 356357.9242366817
  p2_y: 4158401.0075567067
  p3_x: 356372.91657784
  p3_y: 4158401.4868338644
  angle: -88

traffic_area36:
  caption: 8-2
  p0_x: 356385.0420575262
  p0_y: 4158401.872810871
  p1_x: 356384.54847891006
  p1_y: 4158416.6088770917
  p2_x: 356376.55256991
  p2_y: 4158416.6088770917
  p3_x: 356377.0461485261
  p3_y: 4158401.616999953
  angle: -178

# 路口9
traffic_area37:
  caption: 9-1
  p0_x: 356442.9986023615
  p0_y: 4158481.3929850096
  p1_x: 356417.17594036605
  p1_y: 4158480.1806754563
  p2_x: 356416.8589723326
  p2_y: 4158488.3722700714
  p3_x: 356442.9986023615
  p3_y: 4158489.254303314
  angle: -88

traffic_area38:
  caption: 9-2
  p0_x: 356451.15080296266
  p0_y: 4158481.3929850096
  p1_x: 356452.1568218516
  p1_y: 4158455.5484311297
  p2_x: 356444.35795200977
  p2_y: 4158455.2857889286
  p3_x: 356442.9986023615
  p3_y: 4158481.3929850096
  angle: 2

traffic_area39:
  caption: 9-3
  p0_x: 356451.1766
  p0_y: 4158480.87
  p1_x: 356451.5692862074
  p1_y: 4158470.8777130977
  p2_x: 356456.84991115064
  p2_y: 4158471.0744692413
  p3_x: 356456.46348
  p3_y: 4158481.0670000003
  angle: 2

traffic_area40:
  caption: 9-4
  p0_x: 356456.46348
  p0_y: 4158481.0670000003
  p1_x: 356456.84991115064
  p1_y: 4158471.0744692413
  p2_x: 356462.1305353725
  p2_y: 4158471.2712292788
  p3_x: 356461.75035999995
  p3_y: 4158481.264
  angle: 2

traffic_area41:
  caption: 9-5
  p0_x: 356461.75035999995
  p0_y: 4158481.264
  p1_x: 356462.1305353725
  p1_y: 4158471.2712292788
  p2_x: 356467.41115888004
  p2_y: 4158471.467993212
  p3_x: 356467.0372399999
  p3_y: 4158481.461
  angle: 2

traffic_area42:
  caption: 9-6
  p0_x: 356467.0372399999
  p0_y: 4158481.461
  p1_x: 356467.41115888004
  p1_y: 4158471.467993212
  p2_x: 356472.6917816807
  p2_y: 4158471.664761041
  p3_x: 356472.3241199999
  p3_y: 4158481.658
  angle: 2

traffic_area43:
  caption: 9-7
  p0_x: 356472.3241199999
  p0_y: 4158481.658
  p1_x: 356472.6917816807
  p1_y: 4158471.664761041
  p2_x: 356477.9724037816
  p2_y: 4158471.8615327687
  p3_x: 356477.61099999986
  p3_y: 4158481.855
  angle: 2

traffic_area44:
  caption: 10-1
  p0_x: 356453.1316949618
  p0_y: 4158430.224763911
  p1_x: 356453.86557074287
  p1_y: 4158411.2389421924
  p2_x: 356445.8711811481
  p2_y: 4158410.939384173
  p3_x: 356445.13730536704
  p3_y: 4158429.925205892
  angle: 2

traffic_area45:
  caption: 10-2
  p0_x: 356453.1279
  p0_y: 4158430.225
  p1_x: 356453.5046443519
  p1_y: 4158420.2320993356
  p2_x: 356458.77389489865
  p2_y: 4158420.4294997333
  p3_x: 356458.39714
  p3_y: 4158430.4224
  angle: 2

traffic_area46:
  caption: 10-3
  p0_x: 356458.39714
  p0_y: 4158430.4224
  p1_x: 356458.77389489865
  p1_y: 4158420.4294997333
  p2_x: 356464.04314544547
  p2_y: 4158420.6269001304
  p3_x: 356463.66638
  p3_y: 4158430.6198
  angle: 2

traffic_area47:
  caption: 10-4
  p0_x: 356463.66638
  p0_y: 4158430.6198
  p1_x: 356464.04314544547
  p1_y: 4158420.6269001304
  p2_x: 356469.3123959924
  p2_y: 4158420.824300528
  p3_x: 356468.93562
  p3_y: 4158430.8172
  angle: 2

traffic_area48:
  caption: 10-5
  p0_x: 356468.93562
  p0_y: 4158430.8172
  p1_x: 356469.3123959924
  p1_y: 4158420.824300528
  p2_x: 356474.58164653945
  p2_y: 4158421.0217009257
  p3_x: 356474.20486
  p3_y: 4158431.0146
  angle: 2

traffic_area49:
  caption: 10-6
  p0_x: 356474.20486
  p0_y: 4158431.0146
  p1_x: 356474.58164653945
  p1_y: 4158421.0217009257
  p2_x: 356479.85089708655
  p2_y: 4158421.2191013233
  p3_x: 356479.4741
  p3_y: 4158431.212
  angle: 2

# 路口11
traffic_area50:
  caption: 11-1
  p0_x: 356367.47157289385
  p0_y: 4158452.553616463
  p1_x: 356357.4776917473
  p1_y: 4158452.20384564
  p2_x: 356357.2641865668
  p2_y: 4158457.402058622
  p3_x: 356367.2581624527
  p3_y: 4158457.74911192
  angle: -88

traffic_area51:
  caption: 11-2
  p0_x: 356367.2581624527
  p0_y: 4158457.74911192
  p1_x: 356357.2641865668
  p1_y: 4158457.402058622
  p2_x: 356357.05068195297
  p2_y: 4158462.6002766285
  p3_x: 356367.04475201154
  p3_y: 4158462.944607377
  angle: -88

traffic_area52:
  caption: 11-3
  p0_x: 356367.04475201154
  p0_y: 4158462.944607377
  p1_x: 356357.05068195297
  p1_y: 4158462.6002766285
  p2_x: 356356.8371779095
  p2_y: 4158467.7984996727
  p3_x: 356366.83134157036
  p3_y: 4158468.140102834
  angle: -88

traffic_area53:
  caption: 11-4
  p0_x: 356366.83134157036
  p0_y: 4158468.140102834
  p1_x: 356356.8371779095
  p1_y: 4158467.7984996727
  p2_x: 356356.6236744401
  p2_y: 4158472.996727768
  p3_x: 356366.61793112924
  p3_y: 4158473.335598291
  angle: -88

traffic_area54:
  caption: 11-5
  p0_x: 356366.61793112924
  p0_y: 4158473.335598291
  p1_x: 356356.6236744401
  p1_y: 4158472.996727768
  p2_x: 356356.4101715483
  p2_y: 4158478.194960928
  p3_x: 356366.40452068805
  p3_y: 4158478.531093748
  angle: -88

traffic_area55:
  caption: 11-6
  p0_x: 356374.39999999985
  p0_y: 4158478.8000000035
  p1_x: 356374.098246232
  p1_y: 4158497.8983489997
  p2_x: 356381.9198246232
  p2_y: 4158498.483489997
  p3_x: 356382.3954793117
  p3_y: 4158479.0689062593
  angle: -178
