# 路口1
traffic_area0:
  caption: 1-1
  p0_x: 356320
  p0_y: 4158519
  p1_x: 356320
  p1_y: 4158504
  p2_x: 356312
  p2_y: 4158504
  p3_x: 356312
  p3_y: 4158519
  angle: 2

traffic_area1:
  caption: 1-2
  p0_x: 356328
  p0_y: 4158527
  p1_x: 356343
  p1_y: 4158527
  p2_x: 356343
  p2_y: 4158519
  p3_x: 356328
  p3_y: 4158519
  angle: 92

# 路口2
traffic_area2:
  caption: 2-1
  p0_x: 356312
  p0_y: 4158502
  p1_x: 356297
  p1_y: 4158502
  p2_x: 356297
  p2_y: 4158510
  p3_x: 356312
  p3_y: 4158510
  angle: -88

traffic_area3:
  caption: 2-2
  p0_x: 356320
  p0_y: 4158502
  p1_x: 356320
  p1_y: 4158487
  p2_x: 356312
  p2_y: 4158487
  p3_x: 356312
  p3_y: 4158502
  angle: 2

traffic_area4:
  caption: 2-3
  p0_x: 356320
  p0_y: 4158510
  p1_x: 356320
  p1_y: 4158525
  p2_x: 356328
  p2_y: 4158525
  p3_x: 356328
  p3_y: 4158510
  angle: -178

# 路口3
traffic_area5:
  caption: 3-1
  p0_x: 356313
  p0_y: 4158477
  p1_x: 356298
  p1_y: 4158477
  p2_x: 356298
  p2_y: 4158485
  p3_x: 356313
  p3_y: 4158485
  angle: -88

traffic_area6:
  caption: 3-2
  p0_x: 356323.8333333333
  p0_y: 4158424.9
  p1_x: 356315.8382078665
  p1_y: 4158424.6212566933
  p2_x: 356314.8719552027
  p2_y: 4158450.60962495
  p3_x: 356322.86666666664
  p3_y: 4158450.9
  angle: 2

traffic_area7:
  caption: 3-3
  p0_x: 356321
  p0_y: 4158485
  p1_x: 356321
  p1_y: 4158500
  p2_x: 356329
  p2_y: 4158500
  p3_x: 356329
  p3_y: 4158485
  angle: -178

traffic_area8:
  caption: 3-4
  p0_x: 356314.0989530717
  p0_y: 4158471.400319556
  p1_x: 356304.1059721161
  p1_y: 4158471.025710931
  p2_x: 356303.9128307125
  p2_y: 4158476.2204847154
  p3_x: 356313.9057025389
  p3_y: 4158476.597993207
  angle: -88

traffic_area9:
  caption: 3-5
  p0_x: 356314.2922036044
  p0_y: 4158466.2026459044
  p1_x: 356304.2991143195
  p1_y: 4158465.8309382997
  p2_x: 356304.1059721161
  p2_y: 4158471.025710931
  p3_x: 356314.0989530717
  p3_y: 4158471.400319556
  angle: -88

traffic_area10:
  caption: 3-6
  p0_x: 356314.4854541372
  p0_y: 4158461.004972253
  p1_x: 356304.4922573237
  p1_y: 4158460.6361668212
  p2_x: 356304.2991143195
  p2_y: 4158465.8309382997
  p3_x: 356314.2922036044
  p3_y: 4158466.2026459044
  angle: -88

traffic_area11:
  caption: 3-7
  p0_x: 356314.67870466993
  p0_y: 4158455.8072986016
  p1_x: 356304.68540112965
  p1_y: 4158455.4413964953
  p2_x: 356304.4922573237
  p2_y: 4158460.6361668212
  p3_x: 356314.4854541372
  p3_y: 4158461.004972253
  angle: -88

traffic_area12:
  caption: 3-8
  p0_x: 356314.8719552027
  p0_y: 4158450.60962495
  p1_x: 356304.87854573835
  p1_y: 4158450.2466273224
  p2_x: 356304.68540112965
  p2_y: 4158455.4413964953
  p3_x: 356314.67870466993
  p3_y: 4158455.8072986016
  angle: -88

# 路口4
traffic_area13:
  caption: 4-1
  p0_x: 356366.50617586286
  p0_y: 4158486.600221278
  p1_x: 356351.51395420905
  p1_y: 4158486.1172203636
  p2_x: 356351.3013826064
  p2_y: 4158491.313073267
  p3_x: 356366.29342600406
  p3_y: 4158491.801575838
  angle: -88

traffic_area14:
  caption: 4-2
  p0_x: 356366.29342600406
  p0_y: 4158491.801575838
  p1_x: 356351.3013826064
  p1_y: 4158491.313073267
  p2_x: 356351.0888131392
  p2_y: 4158496.5089226984
  p3_x: 356366.08067614527
  p3_y: 4158497.002930398
  angle: -88

traffic_area15:
  caption: 4-3
  p0_x: 356366.08067614527
  p0_y: 4158497.002930398
  p1_x: 356351.0888131392
  p1_y: 4158496.5089226984
  p2_x: 356350.87624581147
  p2_y: 4158501.7047686568
  p3_x: 356365.8679262865
  p3_y: 4158502.204284958
  angle: -88

traffic_area16:
  caption: 4-4
  p0_x: 356365.8679262865
  p0_y: 4158502.204284958
  p1_x: 356350.87624581147
  p1_y: 4158501.7047686568
  p2_x: 356350.6636806271
  p2_y: 4158506.9006111408
  p3_x: 356365.6551764277
  p3_y: 4158507.405639518
  angle: -88

traffic_area17:
  caption: 4-5
  p0_x: 356366.83309135714
  p0_y: 4158478.6069040103
  p1_x: 356351.8409414931
  p1_y: 4158478.123906032
  p2_x: 356351.51395420905
  p2_y: 4158486.1172203636
  p3_x: 356366.50617586286
  p3_y: 4158486.600221278
  angle: -88

traffic_area18:
  caption: 4-6
  p0_x: 356374.82894291653
  p0_y: 4158478.864504166
  p1_x: 356375.4419094884
  p1_y: 4158463.8770336662
  p2_x: 356367.446057911
  p2_y: 4158463.619434071
  p3_x: 356366.83309135784
  p3_y: 4158478.6069039884
  angle: 2

traffic_area19:
  caption: 4-7
  p0_x: 356373.6506408546
  p0_y: 4158507.6749879858
  p1_x: 356375.4419094884
  p1_y: 4158523.287882111
  p2_x: 356381.007250987
  p2_y: 4158523.566061024
  p3_x: 356381.6461052816
  p3_y: 4158507.944336454
  angle: -178

# 路口5
traffic_area20:
  caption: 5-1
  p0_x: 356365.6551764277
  p0_y: 4158507.405639518
  p1_x: 356350.6636806271
  p1_y: 4158506.9006111408
  p2_x: 356350.45111759007
  p2_y: 4158512.096450149
  p3_x: 356365.4424265688
  p3_y: 4158512.606994078
  angle: -88

traffic_area21:
  caption: 5-2
  p0_x: 356365.4424265688
  p0_y: 4158512.606994078
  p1_x: 356350.45111759007
  p1_y: 4158512.096450149
  p2_x: 356350.23855670437
  p2_y: 4158517.2922856812
  p3_x: 356365.22967671003
  p3_y: 4158517.808348638
  angle: -88

traffic_area22:
  caption: 5-3
  p0_x: 356365.22967671003
  p0_y: 4158517.808348638
  p1_x: 356350.23855670437
  p1_y: 4158517.2922856812
  p2_x: 356350.0259979738
  p2_y: 4158522.488117736
  p3_x: 356365.0169268512
  p3_y: 4158523.009703198
  angle: -88

traffic_area23:
  caption: 5-4
  p0_x: 356373.6506408546
  p0_y: 4158507.6749879858
  p1_x: 356374.50202741154
  p1_y: 4158486.857821766
  p2_x: 356366.50617586286
  p2_y: 4158486.600221278
  p3_x: 356365.6551764277
  p3_y: 4158507.405639518
  angle: 2

traffic_area24:
  caption: 5-5
  p0_x: 356380.68036223965
  p0_y: 4158531.5593797183
  p1_x: 356395.67129110504
  p1_y: 4158532.080965524
  p2_x: 356395.9981798644
  p2_y: 4158524.0876464862
  p3_x: 356381.007250987
  p3_y: 4158523.566061024
  angle: 92

# 路口6
traffic_area25:
  caption: 6-1
  p0_x: 356315.06520573545
  p0_y: 4158445.411951299
  p1_x: 356305.0716911508
  p1_y: 4158445.051859302
  p2_x: 356304.87854573835
  p2_y: 4158450.2466273224
  p3_x: 356314.8719552027
  p3_y: 4158450.60962495
  angle: -88

traffic_area26:
  caption: 6-2
  p0_x: 356315.25845626823
  p0_y: 4158440.2142776474
  p1_x: 356305.264837368
  p1_y: 4158439.8570924345
  p2_x: 356305.0716911508
  p2_y: 4158445.051859302
  p3_x: 356315.06520573545
  p3_y: 4158445.411951299
  angle: -88

traffic_area27:
  caption: 6-3
  p0_x: 356315.45170680096
  p0_y: 4158435.016603996
  p1_x: 356305.4579843908
  p1_y: 4158434.662326719
  p2_x: 356305.264837368
  p2_y: 4158439.8570924345
  p3_x: 356315.25845626823
  p3_y: 4158440.2142776474
  angle: -88

traffic_area28:
  caption: 6-4
  p0_x: 356315.64495733374
  p0_y: 4158429.8189303447
  p1_x: 356305.6511322204
  p1_y: 4158429.4675621567
  p2_x: 356305.4579843908
  p2_y: 4158434.662326719
  p3_x: 356315.45170680096
  p3_y: 4158435.016603996
  angle: -88

traffic_area29:
  caption: 6-5
  p0_x: 356315.8382078665
  p0_y: 4158424.6212566933
  p1_x: 356305.84428085753
  p1_y: 4158424.272798747
  p2_x: 356305.6511322204
  p2_y: 4158429.4675621567
  p3_x: 356315.64495733374
  p3_y: 4158429.8189303447
  angle: -88

traffic_area30:
  caption: 6-6
  p0_x: 356324.8
  p0_y: 4158398.9
  p1_x: 356316.8044605302
  p1_y: 4158398.6328884363
  p2_x: 356315.8382078665
  p2_y: 4158424.6212566933
  p3_x: 356323.8333333333
  p3_y: 4158424.9
  angle: 2

traffic_area31:
  caption: 6-7
  p0_x: 356321.9
  p0_y: 4158476.9
  p1_x: 356329.89429746114
  p1_y: 4158477.202006793
  p2_x: 356330.8613781307
  p2_y: 4158451.19037505
  p3_x: 356322.8666666667
  p3_y: 4158450.9
  angle: -178

# 路口7
traffic_area32:
  caption: 7-1
  p0_x: 356316.03145839926
  p0_y: 4158419.423583042
  p1_x: 356306.03743030346
  p1_y: 4158419.078036489
  p2_x: 356305.84428085753
  p2_y: 4158424.272798747
  p3_x: 356315.8382078665
  p3_y: 4158424.6212566933
  angle: -88

traffic_area33:
  caption: 7-2
  p0_x: 356316.224708932
  p0_y: 4158414.2259093905
  p1_x: 356306.2305805589
  p1_y: 4158413.883275384
  p2_x: 356306.03743030346
  p2_y: 4158419.078036489
  p3_x: 356316.03145839926
  p3_y: 4158419.423583042
  angle: -88

traffic_area34:
  caption: 7-3
  p0_x: 356316.4179594648
  p0_y: 4158409.028235739
  p1_x: 356306.423731625
  p1_y: 4158408.688515431
  p2_x: 356306.2305805589
  p2_y: 4158413.883275384
  p3_x: 356316.224708932
  p3_y: 4158414.2259093905
  angle: -88

traffic_area35:
  caption: 7-4
  p0_x: 356316.6112099975
  p0_y: 4158403.8305620877
  p1_x: 356306.61688350275
  p1_y: 4158403.4937566305
  p2_x: 356306.423731625
  p2_y: 4158408.688515431
  p3_x: 356316.4179594648
  p3_y: 4158409.028235739
  angle: -88

traffic_area36:
  caption: 7-5
  p0_x: 356316.8044605302
  p0_y: 4158398.6328884363
  p1_x: 356306.810036193
  p1_y: 4158398.2989989817
  p2_x: 356306.61688350275
  p2_y: 4158403.4937566305
  p3_x: 356316.6112099975
  p3_y: 4158403.8305620877
  angle: -88

traffic_area37:
  caption: 7-6
  p0_x: 356322.8666666667
  p0_y: 4158450.9
  p1_x: 356330.8613781307
  p1_y: 4158451.19037505
  p2_x: 356331.8284588002
  p2_y: 4158425.178743307
  p3_x: 356323.8333333334
  p3_y: 4158424.9
  angle: -178