# 路口1
traffic_area0:
  caption: 1-1
  p0_x: 356321
  p0_y: 4158477
  p1_x: 356306
  p1_y: 4158477
  p2_x: 356306
  p2_y: 4158485
  p3_x: 356321
  p3_y: 4158485
  angle: -88

traffic_area1:
  caption: 1-2
  p0_x: 356321
  p0_y: 4158485
  p1_x: 356321
  p1_y: 4158500
  p2_x: 356329
  p2_y: 4158500
  p3_x: 356329
  p3_y: 4158485
  angle: -178

# 路口2
traffic_area2:
  caption: 2-1
  p0_x: 356321
  p0_y: 4158501
  p1_x: 356306
  p1_y: 4158501
  p2_x: 356306
  p2_y: 4158509
  p3_x: 356321
  p3_y: 4158509
  angle: -88

traffic_area3:
  caption: 2-2
  p0_x: 356321
  p0_y: 4158509
  p1_x: 356321
  p1_y: 4158524
  p2_x: 356329
  p2_y: 4158524
  p3_x: 356329
  p3_y: 4158509
  angle: -178

# 路口3
traffic_area4:
  caption: 3-1
  p0_x: 356374.5
  p0_y: 4158486.8
  p1_x: 356364.5
  p1_y: 4158486.5
  p2_x: 356364.3
  p2_y: 4158491.7
  p3_x: 356374.3
  p3_y: 4158492.1
  angle: -88

traffic_area5:
  caption: 3-2
  p0_x: 356374.3
  p0_y: 4158492.1
  p1_x: 356364.3
  p1_y: 4158491.7
  p2_x: 356364.1
  p2_y: 4158496.9
  p3_x: 356374.1
  p3_y: 4158497.3
  angle: -88

traffic_area6:
  caption: 3-3
  p0_x: 356374.1
  p0_y: 4158497.3
  p1_x: 356364.1
  p1_y: 4158496.9
  p2_x: 356363.9
  p2_y: 4158502.1
  p3_x: 356373.9
  p3_y: 4158502.5
  angle: -88

traffic_area7:
  caption: 3-4
  p0_x: 356373.9
  p0_y: 4158502.5
  p1_x: 356363.9
  p1_y: 4158502.1
  p2_x: 356363.6
  p2_y: 4158507.3
  p3_x: 356373.6
  p3_y: 4158507.7
  angle: -88

traffic_area8:
  caption: 3-5
  p0_x: 356382.8
  p0_y: 4158479.1
  p1_x: 356383.4
  p1_y: 4158464.1
  p2_x: 356375.4
  p2_y: 4158463.9
  p3_x: 356374.8
  p3_y: 4158478.8
  angle: 2

traffic_area9:
  caption: 3-6
  p0_x: 356374.8
  p0_y: 4158478.9
  p1_x: 356359.8
  p1_y: 4158478.4
  p2_x: 356359.5
  p2_y: 4158486.4
  p3_x: 356374.5
  p3_y: 4158486.9
  angle: -88

# 路口4
traffic_area10:
  caption: 4-1
  p0_x: 356373.6
  p0_y: 4158507.7
  p1_x: 356363.6
  p1_y: 4158507.3
  p2_x: 356363.4
  p2_y: 4158512.5
  p3_x: 356373.4
  p3_y: 4158512.9
  angle: -88

traffic_area11:
  caption: 4-2
  p0_x: 356373.4
  p0_y: 4158512.9
  p1_x: 356363.4
  p1_y: 4158512.5
  p2_x: 356363.2
  p2_y: 4158517.7
  p3_x: 356373.2
  p3_y: 4158518.1
  angle: -88

traffic_area12:
  caption: 4-3
  p0_x: 356373.2
  p0_y: 4158518.1
  p1_x: 356363.2
  p1_y: 4158517.7
  p2_x: 356363.1
  p2_y: 4158522.9
  p3_x: 356373.1
  p3_y: 4158523.3
  angle: -88

traffic_area13:
  caption: 4-4
  p0_x: 356382.5
  p0_y: 4158487.1
  p1_x: 356374.5
  p1_y: 4158486.8
  p2_x: 356373.6
  p2_y: 4158507.7
  p3_x: 356381.6
  p3_y: 4158507.9
  angle: 2
